{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanDbConnection": "Server=LAPTOP-32CCCMLC;Database=AngularDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
